[tox]
skipsdist = True
envlist = test

[testenv]
basepython = python3
passenv = *
deps =
    test: -rrequirements.txt
    pip-compile: pip-tools
commands =
    test: pytest {posargs:./tests}
    pip-compile: pip-compile {posargs:-vv}
